// Version: 1.0.0
type ApprovalNotification__1026542001 =
  {
    approvedAt : Int;
    id : Nat;
    seen : Bool;
    targetId : Nat;
    targetName : Text;
    targetType : ReportTargetType__2625802
  };
type ApprovalStatus__167733270 = {#approved; #pending; #rejected};
type ApprovalStatus__825541676 = {#approved; #pending; #rejected};
type CommentId__240561969 = Nat;
type Comment__549067859 =
  {
    authorName : Text;
    authorPrincipal : Principal;
    dansalId : Nat;
    id : CommentId__240561969;
    text : Text;
    timestamp : Timestamp__884532980
  };
type DansalId__1027937728 = Nat;
type Dansal__684339145 =
  {
    appreciationCount : Nat;
    category : Text;
    contactName : Text;
    contactPhone : Text;
    createdAt : Int;
    date : Text;
    district : Text;
    foodTypes : [Text];
    id : DansalId__1027937728;
    latitude : Float;
    likedBy : [Principal];
    locationLink : Text;
    longitude : Float;
    organizerName : Text;
    organizerPrincipal : Principal;
    province : Text;
    status : ApprovalStatus__167733270;
    time : Text;
    viewCount : Nat
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type GalleryPhoto__1038186183 =
  {
    appreciationCount : Nat;
    caption : Text;
    id : PhotoId__857521134;
    image : ExternalBlob__671167343;
    likedBy : [Principal];
    status : ApprovalStatus__825541676;
    uploadedAt : Int;
    uploaderName : Text;
    uploaderPrincipal : Principal
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type NoteId__290950343 = Nat;
type PhotoCommentId__596405484 = Nat;
type PhotoComment__776786277 =
  {
    authorName : Text;
    authorPrincipal : Principal;
    id : PhotoCommentId__596405484;
    photoId : Nat;
    text : Text;
    timestamp : Timestamp__884532980
  };
type PhotoId__857521134 = Nat;
type ReportId__535865109 = Nat;
type ReportNote__983957976 =
  {
    authorId : Principal;
    authorName : Text;
    createdAt : Int;
    id : NoteId__290950343;
    reportId : ReportId__535865109;
    text : Text
  };
type ReportStatus__623077093 = {#actioned; #dismissed; #pending};
type ReportTargetType__2625802 = {#dansal; #photo};
type Report__608152219 =
  {
    description : ?Text;
    id : ReportId__535865109;
    reason : {#fake; #inappropriate; #other; #spam};
    reporterPrincipal : Principal;
    status : ReportStatus__623077093;
    targetId : Nat;
    targetType : ReportTargetType__2625802;
    timestamp : Int
  };
type ReviewId__155332699 = Nat;
type Review__466350332 =
  {
    dansalId : Nat;
    id : ReviewId__155332699;
    rating : Nat;
    reviewerName : Text;
    reviewerPrincipal : Principal;
    text : Text;
    timestamp : Timestamp__884532980
  };
type Role__239137457 = {#admin; #organizer; #superAdmin; #user};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type Timestamp__884532980 = Timestamp__301639476;
type UserProfile__812969095 =
  {
    bio : Text;
    bioUpdatedAt : ?Int;
    displayName : Text;
    principal : Principal;
    registeredAt : Int;
    role : Role__239137457
  };
actor {
  stable FALLBACK_SUPER_ADMIN : Principal;
  stable commentState : {var nextId : Nat};
  stable comments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Comment__549067859]];
      var elementIndex : Nat__490723111
    };
  stable dansalLikes :
    {
      var root : Node__46230540<Nat, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable dansalState : {var nextId : Nat};
  stable dansals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Dansal__684339145]];
      var elementIndex : Nat__490723111
    };
  stable favorites :
    {
      var root : Node__46230540<Principal, List__415060402<Nat>>;
      var size : Nat__490723111
    };
  stable galleryState : {var nextId : Nat};
  stable noteState : {var nextId : Nat};
  stable notes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ReportNote__983957976]];
      var elementIndex : Nat__490723111
    };
  stable notifications :
    {
      var root :
        Node__46230540<Principal,
                        List__415060402<ApprovalNotification__1026542001>>;
      var size : Nat__490723111
    };
  stable photoCommentState : {var nextId : Nat};
  stable photoComments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PhotoComment__776786277]];
      var elementIndex : Nat__490723111
    };
  stable photoLikes :
    {
      var root : Node__46230540<Nat, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable photos :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?GalleryPhoto__1038186183]];
      var elementIndex : Nat__490723111
    };
  stable pinState : {var pin : Text; var pinUpdatedAt : Int};
  stable profiles :
    {
      var root : Node__46230540<Principal, UserProfile__812969095>;
      var size : Nat__490723111
    };
  stable reportState : {var nextId : Nat};
  stable reports :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Report__608152219]];
      var elementIndex : Nat__490723111
    };
  stable reviewState : {var nextId : Nat};
  stable reviews :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Review__466350332]];
      var elementIndex : Nat__490723111
    };
  stable superAdminState : {var SUPER_ADMIN_PRINCIPAL : Text};
  stable viewCounts :
    {var root : Node__46230540<Nat, Nat>; var size : Nat__490723111}
};
